.asteriskField {
    display: none;
}

.catalog-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

@media (max-width: 992px) {
    .catalog-card {
        flex: 0 0 calc(33.33% - 20px);
    }
}

@media (max-width: 768px) {
    .catalog-card {
        flex: 0 0 calc(50% - 20px);
    }
}

@media (max-width: 576px) {
    .catalog-card {
        flex: 0 0 100%;
    }
}

/* CSS for Bootstrap 4 Card */
.card-deck {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
    display: flex;
}

.catalog-card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 0.25rem;
    
}

.catalog-card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

/* On mouse-over, add a deeper shadow */
.catalog-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-img-top {
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}

@media (min-width: 576px) {
    .card-deck .catalog-card {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -ms-flex: 1 0 0%;
        flex: 1 0 0%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-right: 15px;
        margin-bottom: 0;
        margin-left: 15px;
    }
}

.card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    padding: 20px;
}

.card-title {
    padding: 30px;
    word-break: break-word;
}

.card-footer {
    padding: 0.75rem 1.25rem;
    background-color: rgba(0, 0, 0, .03);
    border-top: 1px solid rgba(0, 0, 0, .125);
}

.card-footer:last-child {
    border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.catalog-img {
    padding: 10px;
    width: 10rem;
}

.detail {
    position: absolute;
}

.form-text {
    display: block;
    margin-top: 0.25rem;
}

img {
    vertical-align: middle;
    border-style: none;
    margin-bottom: 10px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.jobs {
    flex: 0 30%;
    min-width: 27%;
    padding-left: 10px;
    margin-bottom: 10px;
}

.small,
small {
    font-size: 90%;
    font-weight: 400;
}

.panel {
    overflow-wrap: break-word;
}

.panel-title {
    margin: 20px;
    word-break: break-word;
}

.panel-body {
    padding: 10px;
}


.panel-footer {
    background: none;
}

.panel a:hover.card-select {
    text-decoration: none;
}

.panel a.card-select {
    color: var(--text-color, #455565);
}
  
.page-number {
    display: inline-block;
    margin: 0 5px;
    padding: 5px 10px;
    background-color: #ccc;
    color: #fff;
    text-decoration: none;
  }
  
.page-number:hover {
    background-color: #aaa;
  }


.text-muted {
    color: var(--disabled-color, #b3b7c3);
}

.tag {
    font-weight: 100;
    background-color: var(--bg-tag, #ebebeb);
    border-radius: 5px;
    color: var(--fg-tag, #606060);
    font-size: 10px;
    margin: 5px 20px;
    padding: 3px 9px;
    line-height: 14px;
    word-break: keep-all;
    display: inline-flex;
}

.left-aligned-tag {
    font-weight: 100;
    background-color: var(--bg-tag, #ebebeb);
    border-radius: 5px;
    color: var(--fg-tag, #606060);
    font-size: 10px;
    margin: 5px 20px;
    padding: 3px 9px;
    line-height: 14px;
    word-break: keep-all;
    display: inline-flex;
}

.small-img { 
    width: 100px; height: 100px; padding-top: 30px;
}

.thumb {
    width: 100px; /* Adjust the width as needed */
    height: 150px; /* Adjust the height as needed */
    margin: auto;
    overflow: hidden; /* Ensures the image stays within the container */
 }

form.form-group {
    margin: 20px 0px 20px 20px;
 }

input.form-control {
    margin: 0px 0px 20px;
 }

 .launch-button {
    margin: 40px 0px 20px 20px;
 }

 select.form-select {
    margin-bottom: 20px;
 }