DJANGO_SETTINGS_MODULE=ntt_portal.settings.prod

DEBUG=True
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0 [::1]'

# db settings for docker db only
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ntt_portal_db
SQL_USER=local_portal_user
SQL_PASSWORD=local_portal_password
SQL_HOST=db
SQL_PORT=5432
